[mypy]
ignore_missing_imports = True

[mypy.tests.*]
disable_error_code = attr-defined, arg-type

[mypy.tests]
disable_error_code = attr-defined, arg-type

[mypy.tests.test_device]
disable_error_code = attr-defined, arg-type